class FixSeqVals < ActiveRecord::Migration
  def up
    connection = ActiveRecord::Base.connection()
    connection.execute("select setval('activity_log_types_id_seq',(select max(id) + 1 from activity_log_types))")
    connection.execute("select setval('activity_logs_id_seq',(select max(id) + 1 from activity_logs))")
    connection.execute("select setval('anglers_id_seq',(select max(id) + 1 from anglers))")
    connection.execute("select setval('bait_type_options_id_seq',(select max(id) + 1 from bait_type_options))")
    connection.execute("select setval('captures_id_seq',(select max(id) + 1 from captures))")
    connection.execute("select setval('fish_condition_options_id_seq',(select max(id) + 1 from fish_condition_options))")
    connection.execute("select setval('fish_tagged_options_id_seq',(select max(id) + 1 from fish_tagged_options))")
    connection.execute("select setval('girth_accuracy_options_id_seq',(select max(id) + 1 from girth_accuracy_options))")
    connection.execute("select setval('hook_barbed_options_id_seq',(select max(id) + 1 from hook_barbed_options))")
    connection.execute("select setval('hook_removed_options_id_seq',(select max(id) + 1 from hook_removed_options))")
    connection.execute("select setval('hook_type_options_id_seq',(select max(id) + 1 from hook_type_options))")
    connection.execute("select setval('landing_net_used_options_id_seq',(select max(id) + 1 from landing_net_used_options))")
    connection.execute("select setval('length_accuracy_options_id_seq',(select max(id) + 1 from length_accuracy_options))")
    connection.execute("select setval('manufacturers_id_seq',(select max(id) + 1 from manufacturers))")
    connection.execute("select setval('phone_type_options_id_seq',(select max(id) + 1 from phone_type_options))")
    connection.execute("select setval('photos_id_seq',(select max(id) + 1 from photos))")
    connection.execute("select setval('recapture_dispositions_id_seq',(select max(id) + 1 from recapture_dispositions))")
    connection.execute("select setval('referrals_id_seq',(select max(id) + 1 from referrals))")
    connection.execute("select setval('roles_id_seq',(select max(id) + 1 from roles))")
    connection.execute("select setval('shirt_size_options_id_seq',(select max(id) + 1 from shirt_size_options))")
    connection.execute("select setval('species_id_seq',(select max(id) + 1 from species))")
    connection.execute("select setval('species_lists_id_seq',(select max(id) + 1 from species_lists))")
    connection.execute("select setval('states_id_seq',(select max(id) + 1 from states))")
    connection.execute("select setval('tag_end_user_types_id_seq',(select max(id) + 1 from tag_end_user_types))")
    connection.execute("select setval('tag_lot_colors_id_seq',(select max(id) + 1 from tag_lot_colors))")
    connection.execute("select setval('tag_lot_fixes_id_seq',(select max(id) + 1 from tag_lot_fixes))")
    connection.execute("select setval('tag_lots_id_seq',(select max(id) + 1 from tag_lots))")
    connection.execute("select setval('tag_requests_id_seq',(select max(id) + 1 from tag_requests))")
    connection.execute("select setval('tags_id_seq',(select max(id) + 1 from tags))")
    connection.execute("select setval('time_of_day_options_id_seq',(select max(id) + 1 from time_of_day_options))")
    connection.execute("select setval('transaction_logs_id_seq',(select max(id) + 1 from transaction_logs))")
    connection.execute("select setval('unassign_tag_options_id_seq',(select max(id) + 1 from unassign_tag_options))")
    connection.execute("select setval('user_tag_requests_id_seq',(select max(id) + 1 from user_tag_requests))")
    connection.execute("select setval('users_id_seq',(select max(id) + 1 from users))")
  end

  def down
  end
end
